{
    "name": "mailGPT",
    "version": "1.0.0",
    "description": "Get fast AI generated responses for emails",
    "manifest_version": 3,
    "author": "Giacomo Pessotto",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [],
    "icons": {
        "16": "GPTmail16.png",
        "32": "GPTmail32.png",
        "48": "GPTmail48.png",
        "128": "GPTmail128.png"
      }
    
}